{
  "name": "Pergola Garden",
  "short_name": "Pergola",
  "description": "Gemeinschaftsgarten App - gemeinsam säen, wachsen und ernten",
  "lang": "de-DE",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
